spring.application.name=Devoir
# Configurations pour H2 Database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8080

# Configuration du port du serveur
spring.cloud.config.uri=http://localhost:8888
spring.cloud.compatibility-verifier.enabled=false
spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/khaoula1611/DevoirJee.git
spring.cloud.config.server.git.search-paths=config
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.discovery.enabled=true
spring.cloud.config.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.config.fail-fast=true
spring.cloud.config.server.git.timeout=10




# Disable Eureka client registration (specific property may vary based on version)
eureka.client.enabled=false